{
  "reader": {
    "type": "NWrkCsvReader",
    "path": "/Users/michael/Projects/netcore/nwrk/testdata/source.txt"
  },
  "writer": {
    "type": "NWrkCsvWriter",
    "path": "/Users/michael/Projects/netcore/nwrk/testdata/result.txt"
  },
  "worker": {
    "type": "NWrkHttpTestWorker",
    "baseUrl": "http://127.0.0.1:5002",
    "relUrl": "/nwrk",
    "workerCount": 20,
    "method": "POST",
    "params": [
      "id","name"
    ]
  }
}
